# Generated by Django 3.2.4 on 2021-06-10 23:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cor', models.CharField(blank=True, max_length=50, null=True, verbose_name='Cor')),
                ('ano', models.IntegerField(blank=True, null=True, verbose_name='Ano')),
                ('modelo', models.CharField(blank=True, max_length=50, null=True, verbose_name='Modelo')),
                ('tipo', models.IntegerField(choices=[(0, 'Carro'), (1, 'Moto')], default=0, verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Veiculo',
                'verbose_name_plural': 'Veiculos',
            },
        ),
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefone', models.CharField(max_length=15, verbose_name='Telefone')),
                ('email', models.EmailField(max_length=100, verbose_name='E-mail')),
                ('pessoa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('veiculo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='garagem.veiculo')),
            ],
            options={
                'verbose_name': 'Garagem',
                'verbose_name_plural': 'Garagens',
                'ordering': ['pessoa'],
            },
        ),
        migrations.AddConstraint(
            model_name='garagem',
            constraint=models.UniqueConstraint(fields=('pessoa', 'veiculo'), name='Veiculo unico para pessoa'),
        ),
    ]
